<!DOCTYPE html>
<html>
    <head>
<title>id selector #</title>
 <style>
    div#a{
        width: 300px;
        height: 80px; 
        line-height: 80px;
        background-color: aliceblue;
        text-align:center ;
        display: inline-block;
    }
    div#b{
        width: 300px;
         height: 80px;
         line-height: 80px;
         background-color: antiquewhite;
         text-align: center;
         display: inline-block;
         
    }
    div#c{
        width: 300px;
        height: 80px;
        line-height: 80px;
        background-color: aqua;
        text-align:center ;
        display: inline-block;
    }
    div#d{
        width: 300px; 
        height: 80px;
        line-height: 80px;
        background-color: aquamarine;
        text-align: center;
        display: inline-block;
    }
    div#e{
        width: 300px;
        height: 80px; 
        line-height:80px;
        background-color: azure;
        text-align:center;
        display: inline-block;

    }
    div#f{
        width: 300px;
        height: 80px;
        line-height: 80px;
        background-color: beige;
        text-align: center;
        display: inline-block;

    }
    div#g{
        width: 300px;
        height:80px;
        line-height: 80px;
        background-color: bisque;
        text-align: center;
        display:inline-block;
    }
    div#h{
        width: 300px; 
        height: 80px;
        line-height: 80px;
        background-color: white;
        text-align: center;
        display: inline-block

    }
    div#i{
        width: 300px;
        height: 80px;
        line-height: 80px;
        background-color: blanchedalmond;
        text-align: center;
        display: inline-block
    }
    div#l{
        width:300px;
        height:80px;
        line-height:80px;
        background-color: blue;
        text-align: center;
        display: inline-block
    }
    div#m{
        width:300px;
        height:80px;
        line-height: 80px;
        background-color: blueviolet;
        text-align: center;
        display: inline-block;
        
    }
    div#n{
        width:300px;
        height:80px;
        line-height:80px;
        background-color: brown;
        text-align: center;
        display: inline-block;
    }
 </style>       
    </head>
    <body></body>
    <div id="a">aliceblue</div>
    <div id="b" >antiquewhite</div>
    <div id="c">aqua</div>
    <div id="d">aquamarine</div>
    <div id="e">azure</div>
    <div id="f">beige</div>
    <div id="g">bisque</div>
    <div id="h">black</div>
    <div id="i">blanchedalmond</div>
    <div id="l">blue</div>
    <div id="m">blueviolet</div>
    <div id="n">brown</div>

</html>